<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Your Cart"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:gravity="center"
        android:background="#960082"
        android:id="@+id/t1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/t1"
        android:id="@+id/l1">

        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:gravity="left"
        android:paddingLeft="4dp"
            android:background="#d602b9"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="casual"

            android:gravity="center"
            android:paddingLeft="4dp"
            android:background="#d602b9"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="L"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="casual"

            android:gravity="center"
            android:paddingLeft="4dp"
            android:background="#d602b9"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="casual"

            android:gravity="left"
            android:paddingLeft="4dp"
            android:background="#d602b9"
            />



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/l1"
        android:layout_margin="2dp"
        android:id="@+id/list_cart"

        ></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Is Empty"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/txtempty"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Your Cart"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:gravity="center"
        android:background="#d602b9"
        android:id="@+id/t2"
       android:layout_above="@id/lay2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lay2"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Clear"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:gravity="center"
            android:background="#960082"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:onClick="clear"
             />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Order Now"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:gravity="center"
            android:background="#960082"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:onClick="order_now"
            />


    </LinearLayout>










</RelativeLayout>